
# Enable mouse support
set -g mouse on

set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g prefix C-b

# ctrl + b -> ctrl + s
bind-key C-b send-prefix

unbind %
bind s split-window -h

unbind '"'
bind v split-window -v


# resize pane
bind-key -r h resize-pane -L 1
bind-key -r j resize-pane -D 1
bind-key -r k resize-pane -U 1
bind-key -r l resize-pane -R 1

# select pane
bind-key -r Left select-pane -L
bind-key -r Right select-pane -R
bind-key -r Up select-pane -U
bind-key -r Down select-pane -D

# Create 4 panes layout with equal width and height
bind-key 1 \
    split-window -h \;\
    split-window -v \;\
    select-pane -L \;\
    split-window -v

# Create 3x3 panes layout
bind-key 2 \
    split-window -h -p 66 \; \
    split-window -h -p 50 \; \
    select-pane -t 0 \; \
    split-window -v -p 66 \; \
    split-window -v -p 50 \; \
    select-pane -t 3 \; \
    split-window -v -p 66 \; \
    split-window -v -p 50 \; \
    select-pane -t 6 \; \
    split-window -v -p 66 \; \
    split-window -v -p 50
